TZ= # Add yopur timezone here
WEBPASSWORD= # Add your password here
PIHOLE_CONFIG_VOLUME= # Add your pihole config here
PIHOLE_CONFIG_VOLUME_DNSMASQ= # Add your pihole config dnsmasq here
PIHOLE_STATIC_IP= # Add your pihole static ip here
UNBOUND_CONFIG_VOLUME= # Add your unbound config here DO NOT FORGET TO ADD THE unbound.conf FILE IN THE CONFIG FOLDER
UNBOUND_STATIC_IP= # Add your unbound static ip here
